<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/javafx-sdk-11.0.2/lib/src.zip" />
    <archive path="C:/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="C:/javafx-sdk-11.0.2/lib/javafx.web.jar" />
    <archive path="C:/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="C:/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="C:/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="C:/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="C:/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
  </library>
  <library name="json-simple-1.11">
    <archive path="C:/Studia/TPO/zadania/TPO2_PP_S22683/lib/json-simple-1.1.jar" />
  </library>
</eclipse-userlibraries>

